{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "ts-node": {
    "files": true
  },
  "files": ["src/globals.d.ts"]
}
